<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beerdex - The first Pokedex of Beers</title>
    <link rel="icon" href="IMG/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-main-menu.css">
    <link rel="stylesheet" href="styles/style-cards.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&display=swap" rel="stylesheet">
    <script src="modules/range-slider-master/js/rSlider.min.js" charset="utf-8"></script>
    <script src="modules/particles.js-master/particles.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>
    <script src="modules/bubble.js"></script>
    <header class="menu">
      <img src="IMG/logo.svg" alt="Logo" class="menu__logo menu__img">
      <div class="menu__searchbar">
        <input id="searchbar" type="text" class="menu__searchinput">
        <img src="IMG/icon-search.svg" alt="Search" class="menu__img menu__icon-search">
      </div>
      <img src="IMG/icon-filter.svg" alt="Filter" class="menu__img menu__icon-filter">
      <label class="menu__label menu__label--abv menu__filter-ele">Alcohol %</label>
      <div class="menu__slider menu__filter-ele">
        <input type="text" id="abvslider" class="slider">
      </div>
      <label class="menu__label menu__label--organic menu__filter-ele">Organic</label>
      <input id="checkOrganic" type="checkbox" class="menu__checkbox menu__filter-ele">
    </header>
    <div id="main-container" class="main-container">

      <!-- TEMPLATE BEERCARDS -->
      <!-- <div class="beer-card">
        <img class="beer-card__icon beer-card__icon--small" src="https://brewerydb-images.s3.amazonaws.com/beer/c4f2KE/upload_jjKJ7g-medium.png" alt="Image">
        <h3 class="beer-card__name beer-card__name--small">Nom de la bière</h3>
        <p class="beer-card__info">IsOrganic</p>
        <p class="beer-card__info">Abv</p>
      </div> -->


    </div>
    <div class="dark-screen">
      <div class="more-info-container"></div>
    </div>
    <script src="script.js" charset="utf-8" type='module'></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  </body>
</html>
